Bundle-Version: 0.0.0.${tstamp}
Export-Package: \
	it.polimi.sr.mql,\
	it.polimi.sr.mql.api,\
	it.polimi.sr.mql.events.calculus,\
	it.polimi.sr.mql.events.declaration,\
	it.polimi.sr.mql.streams,\
	it.polimi.sr.sparql,\
	it.polimi.sr.sparql.parsing
src: src/main/java
bin: target/classes
target-dir: generated
testsrc: src/test/java
testbin: target/test-classes
-buildpath: \
	osgi.annotation,\
	osgi.core,\
	osgi.cmpn;version=5.0,\
	org.apache.jena.arq;version=3.1,\
	org.apache.jena.core;version=3.1,\
	org.apache.jena.iri;version=3.1,\
	org.apache.jena.base;version=3.1
Private-Package: \
	it.polimi.sr.mql.parser,\
	it.polimi.sr.run,\
	it.polimi.sr.sparql.parser
Include-Resource: lib
Bundle-ClassPath: ., org.parboiled.core_1.1.7.bnd-fJoZWw.jar, org.parboiled.java_1.1.7.bnd-sATow.jar